# meet_share

./: .gitignore  pom.xml  共享会议室API文档.docx
src/main/java/com/meet/common/: CommonUtils.java  IdentifyCode.java  ImgCompress.java  Md5Util.java
src/main/java/com/meet/common/baidu/: BaiduClient.java  BaiduResponse.java  RetLocation.java  RetResult.java
src/main/java/com/meet/common/cache/: CacheUtil.java
src/main/java/com/meet/common/catptcha/: CaptchaRender.java
src/main/java/com/meet/common/constants/: MeetConstants.java  OrderConstants.java
src/main/java/com/meet/common/date/: DateUtil.java
src/main/java/com/meet/common/log/: LogAnnotation.java  LogAopAction.java
src/main/java/com/meet/common/resources/: Prop.java  PropKit.java  Resources.java
src/main/java/com/meet/common/shiro/: ShiroRealm.java
src/main/java/com/meet/common/sms/: SMUtil.java
src/main/java/com/meet/controller/: AccountController.java  AccountFeebackInfoController.java  AccountReservateOrderController.java  BaseController.java  CityController.java  LoginController.java  MeetController.java  MeetPriceRuleController.java  MeetRuleController.java  MeetSupportFacilitiesController.java  PermissionController.java  RoleController.java  SiteInfoController.java  UploadController.java  UserController.java
src/main/java/com/meet/controller/sys/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/meet/dto/req/: AccountFeedbackInfoReq.java  AccountInfoReq.java  AccountReservateOrderReq.java  MeetRulePriceReq.java  MeetSupportFacilitiesReq.java  MeetingInfoReq.java  SiteInfoReq.java  SysPermissionInfoReq.java  SysRequest.java  SysRoleInfoReq.java  SysUserInfoReq.java
src/main/java/com/meet/dto/req/sys/: SysPermissionInfoReq.java  SysRoleInfoReq.java  SysUserInfoReq.java
src/main/java/com/meet/dto/rsp/: ApiResponse.java  UploadFileResp.java
src/main/java/com/meet/exception/: BusinessException.java  SystemException.java
src/main/java/com/meet/interceptor/: ApiTokenInterceptor.java  MsgInterceptor.java
src/main/java/com/meet/orm/dao/: AccountFeedbackInfoMapper.java  AccountFinanceLogMapper.java  AccountFinanceMapper.java  AccountFinanceTradeRecordMapper.java  AccountInfoMapper.java  AccountOrderQuestionMapper.java  AccountReservateOrderDetailMapper.java  AccountReservateOrderMapper.java  AccountSendCodeMapper.java  ImageFileMapper.java  MeetImageMapper.java  MeetPriceRulesMapper.java  MeetSupportFacilitiesMapper.java  MeetingInfoMapper.java  MeetingTimeInfoMapper.java  SysCityMapper.java  SysDistrictMapper.java  SysPermissionMapper.java  SysProvinceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSiteInfoMapper.java  SysUserMapper.java  SysUserOperateLogMapper.java  SysUserRoleMapper.java
src/main/java/com/meet/orm/pojo/: AccountFeedbackInfo.java  AccountFinance.java  AccountFinanceLog.java  AccountFinanceTradeRecord.java  AccountInfo.java  AccountOrderQuestion.java  AccountReservateOrder.java  AccountReservateOrderDetail.java  AccountSendCode.java  ImageFile.java  MeetImage.java  MeetPriceRules.java  MeetSupportFacilities.java  MeetingInfo.java  MeetingTimeInfo.java  SysCity.java  SysDistrict.java  SysPermission.java  SysProvince.java  SysRole.java  SysRolePermission.java  SysSiteInfo.java  SysUser.java  SysUserOperateLog.java  SysUserRole.java
src/main/java/com/meet/orm/service/: AccountFeedbackInfoService.java  AccountReservateOrderService.java  AccountService.java  CityService.java  ImageService.java  LogService.java  MeetPriceRulesService.java  MeetService.java  MeetSupportFacilitiesService.java  PermissionService.java  RoleService.java  SiteInfoService.java  UserService.java
src/main/java/com/meet/orm/service/impl/: AccountFeedbackInfoServiceImpl.java  AccountReservateOrderServiceImpl.java  AccountServiceImpl.java  CityServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  MeetPriceRulesServiceImpl.java  MeetServiceImpl.java  MeetSupportFacilitiesServiceImpl.java  (+4 more)
src/main/java/com/meet/task/: JobFactory.java  MemberReserveJob.java
src/main/java/com/meet/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/meet/wechat/api/: WechatApi.java
src/main/java/com/meet/wechat/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/com/meet/wechat/common/: EmojiFilter.java  MapUtil.java  MenuKit.java  SignatureUtil.java  StringUtils.java  XMLConverUtil.java
src/main/java/com/meet/wechat/pay/: WechatPayUtil.java
src/main/java/com/meet/wechat/pojo/: EventMessage.java  QrcodeTicket.java  User.java
src/main/java/com/meet/wechat/support/: TokenManager.java
src/main/resources/: logback.xml
src/main/resources/com/meet/mapper/: AccountFeedbackInfoMapper.xml  AccountFinanceLogMapper.xml  AccountFinanceMapper.xml  AccountFinanceTradeRecordMapper.xml  AccountInfoMapper.xml  AccountOrderQuestionMapper.xml  AccountReservateOrderDetailMapper.xml  AccountReservateOrderMapper.xml  AccountSendCodeMapper.xml  ImageFileMapper.xml  MeetImageMapper.xml  MeetPriceRulesMapper.xml  MeetSupportFacilitiesMapper.xml  MeetingInfoMapper.xml  MeetingTimeInfoMapper.xml  SysCityMapper.xml  SysDistrictMapper.xml  SysPermissionMapper.xml  SysProvinceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSiteInfoMapper.xml  SysUserMapper.xml  SysUserOperateLogMapper.xml  SysUserRoleMapper.xml
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/config/mybatis/: generatorConfig.xml  myBatis-Configuration.cfg.xml
src/main/resources/config/properties/: generator.properties  jdbc.properties  logs.properties  server.properties
src/main/resources/config/properties/i18n/: messages_zh.properties
src/main/resources/config/spring/: spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
src/main/resources/doc/: car.sql  车辆管理API接口.docx
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: BaseTest.java
(+28 files in other folders)
