#jdbc D:\development\tomcat\apache-tomcat-6.0.36\lib\mysql-connector-java-5.1.7-bin.jar
jdbc.driver.location=F:/Develop/MavenRepository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/meet_system
jdbc.user=root
jdbc.password=

#orm
entity.package=com.meet.orm.pojo
entity.target=src/main/java
entity.xml.package=com.meet.mapper
entity.xml.target=src/main/resources
entity.mapper.package=com.meet.orm.dao
entity.mapper.target=src/main/java