#############################	database	start	###########################################
# \u4F7F\u7528mysql\u6570\u636E\u5E93
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.userName = root
mysql.passWord = 
mysql.initialSize = 2
mysql.minIdle = 1
mysql.maxIdle = 20
mysql.maxActive =20
mysql.maxWait=60000
#############################	database	end	###########################################
#############################	config	start	###########################################
#\u662F\u5426\u5F00\u53D1\u6A21\u5F0F
config.devMode = true