###image config
image.url=http://cbuzhihuo.com/img/
image.path=E:/upload

####sms config 
sms_endpoint=https://1012795023225175.mns.cn-hangzhou.aliyuncs.com/
sms_api_key=LTAI5eW9bAKly4Gw
sms_secret_key=DZVnSymM8L48MWzBZILgXX5sDsFzeB
sms_template_id=SMS_67141042
sms_signname=\u667A\u6167
sms_topic=sms.topic-cn-hangzhou


####wechat config#######
wechat_appid=wx727656de0a1418f9
wechat_token=diancan
wechat_secret=7a0c77d9d81c447b86fd265019d03c31
wechat_url=https://api.weixin.qq.com/
wechat_open_redirect_url=http://cbuzhihuo.com/order_system/api/sns
wechat_open_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx727656de0a1418f9&redirect_uri=http://cbuzhihuo.com/order_system/api/open/sns&response_type=code&scope=snsapi_userinfo&state=%s#wechat_redirect

###pay config
wechat_mchid=1480963192
wechat_pay_url=https://api.mch.weixin.qq.com
wechat_pay_notify_url=http://cbuzhihuo.com/order_system/api/wechat/notify?orderNo=%s&type=%s
wechat_partnerkey=LtcRD6txg1eju7FoKH4sfs5vmqIHu5Xf
